<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcomeSubTitle"
        style="@style/StyleGeneralText"
        android:text="@string/splash_marquee_texts"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvWelcomeTitle"
        style="@style/StyleGeneralText"
        android:layout_below="@id/tvWelcomeSubTitle"
        android:text="@string/splash_omni_pay_text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
